<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a2f42"
    android:id="@+id/linearLayout"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="30sp"
                android:textColor="#D4DFE2"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:id="@+id/txt_who"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Sign Up"
                android:textSize="20dp"
                android:textColor="#D4DFE2"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/adminLinear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintRight_toLeftOf="@+id/userLinear"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image_admin"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:src="@drawable/admin"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Admin"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userLinear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/adminLinear"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image_user"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:src="@drawable/group"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User"
                            android:textAlignment="center"
                            android:gravity=""
                            android:textColor="#FFFFFF"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:hint="Name"
                android:drawablePadding="10dp"
                android:textColorHint="#565F7E"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:textColor="#D4DFE2"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:id="@+id/nam" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:hint="Email"
                android:drawablePadding="10dp"
                android:textColorHint="#565F7E"
                android:drawableStart="@drawable/ic_email_grey_24dp"
                android:drawableLeft="@drawable/ic_email_grey_24dp"
                android:textColor="#D4DFE2"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:id="@+id/ema" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:hint="Password"
                android:drawablePadding="10dp"
                android:textColorHint="#565F7E"
                android:drawableLeft="@drawable/ic_lock_grey_24dp"
                android:textColor="#D4DFE2"
                android:inputType="textPassword"
                android:padding="15dp"
                android:id="@+id/pass" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:hint="Phone"
                android:drawablePadding="10dp"
                android:textColorHint="#565F7E"
                android:drawableLeft="@drawable/ic_phone_grey_24dp"
                android:textColor="#D4DFE2"
                android:inputType="phone"
                android:visibility="gone"
                android:padding="15dp"
                android:id="@+id/mobileNo" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:hint="Store Name"
                android:drawablePadding="10dp"
                android:textColorHint="#565F7E"
                android:drawableLeft="@drawable/ic_add_circle_black_24dp"
                android:textColor="#D4DFE2"
                android:padding="15dp"
                android:id="@+id/storeNam" />

            <Button
                android:layout_width="150dp"
                android:id="@+id/btnSignUp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_button"
                android:text="Sign Up"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textButton"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Signup then Login"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:paddingBottom="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </ScrollView>




</LinearLayout>